1|Егор|Тищенко|Алексеевич|89639563654|3608563256|31.01.2023 22:17:44||Added|Manager
2|Егор|Тищенко|Петрович|89639563655|3608563257|31.01.2023 22:18:10||Added|Manager
3|Владимир|Тищенко|Петрович|8963956368|3608890916|31.01.2023 22:18:45||Added|Manager
4|Олеся|Донец|Олеговна|8965236563|3608596632|01.02.2023 18:57:45||Added|Manager
5|Иван|Петров|Алексеевич|8965523365|896658856|01.02.2023 19:10:43||Added|Manager
11|Иван|Петров|Егорович|8965523365|896658856|01.02.2023 19:11:28|Patronymic|Changed|Manager
7|Иван|Петров|Алексеевич|8965523365|896658856|01.02.2023 19:11:03||Added|Manager
8|Иван|Петров|Алексеевич|8965523365|12896658856|09.02.2023 12:43:48|Passport|Changed|Manager
9|Иван|Петров|Алексеевич|8965523365|896658856|01.02.2023 19:11:07||Added|Manager
15|Иван|Петров|Алексеевич|8965523365|896658856|01.02.2023 19:11:07||Added|Manager
